# Cloudflare Pages — response headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── Security headers on every page ───────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── HTML — always revalidate ──────────────────────────────────────────────────
/*.html
  Cache-Control: no-cache, must-revalidate
/
  Cache-Control: no-cache, must-revalidate

# ── JS / CSS — always revalidate to ensure instant updates ────────────────────
/app.js
  Cache-Control: no-cache, must-revalidate
/style.css
  Cache-Control: no-cache, must-revalidate

# ── Static assets — long cache with immutable ────────────────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── API — never cache at CDN edge ────────────────────────────────────────────
/api/*
  Cache-Control: no-store
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, HEAD, OPTIONS
